MODE=LOCAL

UPDATOR_PORT=37000
API_PORT=37001

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=db_name
POSTGRES_SCHEMA=db_schema_name
POSTGRES_USERNAME=db_account
POSTGRES_USERNAME_READONLY=db_account_r
POSTGRES_PASSWORD=samchon
POSTGRES_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=${POSTGRES_SCHEMA}

SYSTEM_PASSWORD=samchon
